spring.application.name=timemanager
spring.datasource.url=jdbc:postgresql://localhost:23249/timemanager
spring.datasource.username=andrew
spring.datasource.password=pswd2025
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true